<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="form.css" type="text/css">
</head>

<body>
    <form name="dane_osobowe">
        <table>
            <tbody>
                <tr>
                    <td>Wiersz 1</td>
                </tr>
                <tr>
                    <td>Wiersz 2</td>
                </tr>
                <tr>
                    <td>Wiersz 3</td>
                </tr>
                <tr>
                    <td>Wiersz 4</td>
                </tr>
                <tr>
                    <td>Wiersz 5</td>
                </tr>
                <tr>
                    <td>Wiersz 6</td>
                </tr>
                <tr>
                    <td>Wiersz 7</td>
                </tr>
            </tbody>
        </table>
        <input type="button" value="Kliknij" onclick=swapRows(this)>
        <table>
            <tr>
                <td>Imię</td>
                <td><input type="text" name="f_imie"></td>
                <td><span class="err" id="e_imie" /></td>
            </tr>
            <tr>
                <td>Nazwisko</td>
                <td><input type="text" name="f_nazwisko"></td>
                <td><span class="err" id="e_nazwisko" /></td>
            </tr>
            <tr>
                <td>Płeć</td>
                <td>
                    <input name="f_plec" value="f_k" checked type="radio"
                        onclick=showElement("NazwiskoPanienskie") />kobieta<br />
                    <input name="f_plec" value="f_m" type="radio" onclick=hideElement("NazwiskoPanienskie") />mężczyzna
                </td>
            </tr>
            <tr id="NazwiskoPanienskie">
                <td>N. panieńskie</td>
                <td><input type="text" name="f_nazwisko_p"></td>
                <td><span class="err" id="e_nazwisko_p" /></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="text" name="f_email"></td>
                <td><span class="err" id="e_email" /></td>
            </tr>
            <tr>
                <td>Kod pocztowy</td>
                <td><input type="text" name="f_kod"></td>
            </tr>
            <tr>
                <td>Ulica/Osiedle</td>
                <td><input type="text" name="f_ulica"></td>
            </tr>
            <tr>
                <td>Miasto</td>
                <td><input type="text" name="f_miasto"></td>
            </tr>
            <tr>
                <td>Uwagi</td>
                <td>
                    <textarea rows="5" cols="15" name="uwagi"
                        onkeyup="cnt(this.form.uwagi, document.getElementById('zostalo'), 150)">
               </textarea>
                </td>
            </tr>
            <tr>
                <td>Pozostało <span id="zostalo">150</span> znaków</td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Prześlij" onclick="return validate(this.form);"></td>
            </tr>
        </table>
    </form>

    <script src="form.js"></script>
</body>

</html>